<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Крепкий стиль - Главная</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Крепкий стиль</h1>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="offers.html">Акции</a></li>
          <li><a href="about.html">О нас</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="promo">
    <img src="images/sale-banner.jpg" alt="Скидки на виски до 20%">
    <div class="promo-text">
      <h2>Скидки на виски до 20%</h2>
      <a href="catalog.html#whiskey" class="btn">Посмотреть</a>
    </div>
  </section>

  <section class="categories">
    <div class="container">
      <h2>Наши категории</h2>
      <div class="category-list">
        <div class="category-item">
          <img src="images/wine.jpg" alt="Вино">
          <a href="catalog.html#wine">Вино</a>
        </div>
        <div class="category-item">
          <img src="images/whiskey.jpg" alt="Виски">
          <a href="catalog.html#whiskey">Виски</a>
        </div>
        <!-- Добавь другие категории аналогично -->
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <h2>Почему выбирают нас</h2>
      <ul>
        <li>Более 1000 наименований напитков</li>
        <li>Доставка по всей Германии</li>
        <li>Гарантия подлинности продукции</li>
      </ul>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2>Отзывы наших клиентов</h2>
      <blockquote>
        <p>Отличный сервис и быстрая доставка! Буду заказывать еще.</p>
        <cite>Анна, Берлин</cite>
      </blockquote>
      <!-- Добавь другие отзывы аналогично -->
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 АлкоМаркет. Все права защищены.</p>
      <p>Телефон: +49 123 456 789</p>
      <p>Email: info@alcomarket.de</p>
      <div class="social-links">
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <!-- Добавь другие соцсети -->
      </div>
    </div>
  </footer>
</body>
</html>
