body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
}

header h1 {
  margin: 0;
  display: inline-block;
}

nav {
  display: inline-block;
  float: right;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.promo {
  position: relative;
  text-align: center;
}

.promo img {
  width: 100%;
  height: auto;
}

.promo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.promo-text h2 {
  margin: 0;
  font-size: 2rem;
}

.btn {
  display: inline-block;
  background-color: #ff6600;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 10px;
}

.categories, .advantages, .testimonials {
  padding: 2rem 0;
  text-align: center;
}

.category-list {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.category-item {
  text-align: center;
}

.category-item img {
  width: 150px;
  height: auto;
}

.advantages ul {
  list-style: none;
  padding: 0;
}

.advantages ul li {
  margin-bottom: 10px;
}

.testimonials blockquote {
  font-style: italic;
  border-left: 5px solid #ccc;
  padding-left: 10px;
  margin: 0 auto;
  width: 50%;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

.social-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
